SECRET_KEY=django-insecure-su%q#x=5avdwpuqn9jl$-(^wyut#2r)&^q2ww%nbkd2*jm+vh*
DEBUG=True
DB_NAME=schools_air_quality_db
DB_USER=GK
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.77
